{
  "manifest_version": 3,
  "name": "Mortgage Rate Tracker",
  "version": "1.0",
  "description": "Tracks Commerce Bank mortgage rates and alerts when below threshold",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://www.commercebank.com/*",
    "https://quickquote-consumer.optimalblue.com/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mortgage Rate Tracker"
  },
  "content_scripts": [
    {
      "matches": ["https://www.commercebank.com/personal/borrow/mortgages/mortgage-rates*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://quickquote-consumer.optimalblue.com/*"],
      "js": ["iframe-content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
